Rp.3500,-
Makaroni 4 rasa
Dita - XI AKL 2


Rp.4000,-
Keripik Singkong
Kafka S. - XI PPLG 2

Rp.2000,-
Risol Mayo
Dwi Farel - XI PPLG 2


Rp.1500,-
Kue Lapis
Aya - XI TF 1

Rp.3500,-
kebab
Rahmawati - XII PPLG 2

Rp.1000,-
Papeda Telur Ayam
Siti Saputri - XI AKL 1

Rp.2000,-
Basreng 2 Rasa
Dadang - XII AKL 2

Rp.1000,-
Sosis Goreng
Dede Saputra - XI TF 1

Rp.1000,-
Cireng 7 Rasa
Dadang - XI PPLG 1

Rp.5000,-
Salad Buah
Dede Saputra - XI AKL 1

Rp.3500,-
Dinsum
Dita - XI PPLG 2

Rp.4500,-
Burger Original
Kafka S. - XI PPLG 2




